package views

import (
  "github.com/mvaldes14/api-go-otel/views/components"
)

templ BaseLayout(){
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>GOSH App</title>
    <link rel="stylesheet" href="styles.css"></link>
  </head>

  <body>
    @components.NavBar()

    <div id="todos">
      @components.Todos()
    </div>

    <div id="twitch">

    </div>


    <div id="local">

    </div>

    


    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>

  </body>

  </html>
}
