package components;


type Todo struct {
  Name string
  Done bool
}

type TodoList struct { 
  todos []Todo
}

templ Todos(){
  @TodoInputView()
  <hr />
  @TodoListView()
}

// TODO:This needs to do validation
templ TodoInputView(){
  <div class="container mx-auto">
    <input type="text" class="border-2 border-gray-300 p-2" placeholder="Add a new todo"></input>
    <button hx-post="/api/todo" hx-swap="none" class="bg-blue-500 text-white p-2">Add</button>
  </div>
}

// TODO: This needs to pull from the database
templ TodoListView(){
  <div class="container mx-auto">
    <h1> Todo List: </h1>
     <div hx-get="/api/todo" hx-trigger="onload">
       <div class="flex justify-between">
         <div class="flex items-center">
           <input type="checkbox" class="border-2 border-gray-300 p-2"></input>
           <p class="p-2">Todo 1</p>
         </div>
         <button hx-delete="/api/todo/1" hx-swap="none" class="bg-red-500 text-white p-2">Delete</button>
       </div>
       </div>
  </div>
}
